<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoriesActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/ColorPrimary"
        >
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sets_title_tv"
        android:text="@string/sets"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="16dp"
        >

    </TextView>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/gridView"
        android:layout_weight="1"
        android:columnWidth="150dp"
        android:verticalSpacing="20dp"
        android:numColumns="auto_fit"
        android:gravity="center"
        >
    </GridView>


</LinearLayout>